Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Forms\Form1.frm
Module=MErr; Modules\MErr.bas
Module=MNew; Modules\MNew.bas
Module=MShell; Modules\MShell.bas
Class=PathFileName; Classes\PathFileName.cls
ResFile32="Resources\MyRes.res"
Module=MString; ..\Sys_Strings\Modules\MString.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="PPathFileName"
ExeName32="PathFileName.exe"
Path32="..\Sys_Strings\Modules"
Command32=""
Name="PPathFileName"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=9
RevisionVer=14
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="PathFileName"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
