Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Form=Forms\Form1.frm
Module=MNew; Modules\MNew.bas
Module=MShell; Modules\MShell.bas
Module=MErr; ..\Err_CorrectErrorHandling\Modules\MErr.bas
Module=MString; ..\Sys_Strings\Modules\MString.bas
Module=MPtr; ..\Ptr_Pointers\Modules\MPtr.bas
Class=PathFileName; Classes\PathFileName.cls
Class=OpenFileDialog; ..\Win_Dialogs\Classes\OpenFileDialog.cls
ResFile32="Resources\MyRes.res"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="IOPathFileName"
ExeName32="PathFileName.exe"
Command32=""
Name="IOPathFileName"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=9
RevisionVer=25
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Everything you need for working with files, every function on a path or a filename."
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="IO.PathFileName"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
